# プロジェクト名を兼ねるドメイン
#example tyamahori.dev

PROJECT_DOMAIN=laravel.dev

# 各コンテナ名を定義
HTTPS_SUFFIX=-https
WEB_SUFFIX=-web
APP_SUFFIX=-app
DB_SUFFIX=-db
S3_SUFFIX=-s3
BUCKET_SUFFIX=-s3-bucket
REDIS_SUFFIX=-redis
MAIL_SUFFIX=-mail
SCHEMA_SUFFIX=-schemaspy

# 127.0.0.1 が他の案件で使われていることを考えて、別のIPを設定する
LOCAL_IP=127.1.1.1

# dockerコンテナのタイムゾーン設定
TZ=Asia/Tokyo

# https-portalのコンテナで使用する設定
CLIENT_MAX_BODY_SIZE=100M

# `LARAVEL_`のプリフィックスがつくとPHPコンテナのLaravelアプリケーションで使う環境変数ここから
LARAVEL_APP_NAME="${PROJECT_DOMAIN}ローカル環境"
LARAVEL_APP_ENV=local
LARAVEL_APP_KEY=base64:d8JC6aDPieS0byxNP2Re6MkXBvtw9wjkABiIXRf50gI=
LARAVEL_APP_DEBUG=true
LARAVEL_APP_URL="https://${PROJECT_DOMAIN}"

LARAVEL_LOG_CHANNEL=stderr

LARAVEL_LOG_LEVEL=debug

LARAVEL_DB_CONNECTION=pgsql
LARAVEL_DB_HOST=${PROJECT_DOMAIN}${DB_SUFFIX}
LARAVEL_DB_PORT=5432
LARAVEL_DB_DATABASE=laravel
LARAVEL_DB_USERNAME=laravel
LARAVEL_DB_PASSWORD=laravel
LARAVEL_DB_SCHEMA=laravel

LARAVEL_BROADCAST_DRIVER=log
LARAVEL_CACHE_DRIVER=redis

LARAVEL_QUEUE_CONNECTION=sync
LARAVEL_SESSION_DRIVER=redis
LARAVEL_SESSION_LIFETIME=120
LARAVEL_SESSION_CONNECTION=default

LARAVEL_REDIS_HOST=${PROJECT_DOMAIN}${REDIS_SUFFIX}
LARAVEL_REDIS_PASSWORD=null
LARAVEL_REDIS_PORT=6379

LARAVEL_MAIL_DRIVER=smtp # or sendgrid
LARAVEL_MAIL_HOST=${PROJECT_DOMAIN}${MAIL_SUFFIX}
LARAVEL_MAIL_PORT=1025
LARAVEL_MAIL_USERNAME=null
LARAVEL_MAIL_PASSWORD=null
LARAVEL_MAIL_ENCRYPTION=null
LARAVEL_MAIL_FROM_ADDRESS="mail@laravel.dev"
LARAVEL_MAIL_FROM_NAME="${LARAVEL_APP_NAME}"

LARAVEL_AWS_ACCESS_KEY_ID=minio_access_key
LARAVEL_AWS_SECRET_ACCESS_KEY=minio_secret_key
LARAVEL_AWS_DEFAULT_REGION=ap-northeast-1
LARAVEL_AWS_BUCKET=minio-bucket

LARAVEL_PUSHER_APP_ID=
LARAVEL_PUSHER_APP_KEY=
LARAVEL_PUSHER_APP_SECRET=
LARAVEL_PUSHER_APP_CLUSTER=

LARAVEL_MIX_PUSHER_APP_KEY=
LARAVEL_MIX_PUSHER_APP_CLUSTER=

LARAVEL_CORS_ALLOW_HOSTS="
http://localhost,
http://localhost:*,
https://localhost,
https://laravel.dev
"
# `LARAVEL_`のプリフィックスがつくとPHPコンテナのLaravelアプリケーションで使う環境変数ここまで

# MINIO s3 コンテナで使う値
MINIO_ACCESS_KEY=${LARAVEL_AWS_ACCESS_KEY_ID}
MINIO_SECRET_KEY=${LARAVEL_AWS_SECRET_ACCESS_KEY}

# Postgresqlコンテナで使う環境設定
POSTGRES_DB=${LARAVEL_DB_DATABASE}
POSTGRES_USER=${LARAVEL_DB_USERNAME}
POSTGRES_PASSWORD=${LARAVEL_DB_PASSWORD}
