APP_NAME="${LARAVEL_APP_NAME}"
APP_ENV=${LARAVEL_APP_ENV}
APP_KEY=${LARAVEL_APP_KEY}
APP_DEBUG=${LARAVEL_APP_DEBUG}
APP_URL=${LARAVEL_APP_URL}

LOG_CHANNEL=${LARAVEL_LOG_CHANNEL}

LOG_LEVEL=${LARAVEL_LOG_LEVEL}

DB_CONNECTION=${LARAVEL_DB_CONNECTION}
DB_HOST=${LARAVEL_DB_HOST}
DB_PORT=${LARAVEL_DB_PORT}
DB_DATABASE=${LARAVEL_DB_DATABASE}
DB_USERNAME=${LARAVEL_DB_USERNAME}
DB_PASSWORD=${LARAVEL_DB_PASSWORD}
DB_SCHEMA=${LARAVEL_DB_SCHEMA}

BROADCAST_DRIVER=${LARAVEL_BROADCAST_DRIVER}
CACHE_DRIVER=${LARAVEL_CACHE_DRIVER}
QUEUE_CONNECTION=${LARAVEL_QUEUE_CONNECTION=sync}

SESSION_DRIVER=${LARAVEL_SESSION_DRIVER}
SESSION_LIFETIME=${LARAVEL_SESSION_LIFETIME}
SESSION_CONNECTION=${LARAVEL_SESSION_CONNECTION}

REDIS_HOST=${LARAVEL_REDIS_HOST}
REDIS_PASSWORD=${LARAVEL_REDIS_PASSWORD}
REDIS_PORT=${LARAVEL_REDIS_PORT}

MAIL_MAILER=${LARAVEL_MAIL_DRIVER}
MAIL_HOST=${LARAVEL_MAIL_HOST}
MAIL_PORT=${LARAVEL_MAIL_PORT}
MAIL_USERNAME=${LARAVEL_MAIL_USERNAME}
MAIL_PASSWORD=${LARAVEL_MAIL_PASSWORD}
MAIL_ENCRYPTION=${LARAVEL_MAIL_ENCRYPTION}
MAIL_FROM_ADDRESS=${LARAVEL_MAIL_FROM_ADDRESS}
MAIL_FROM_NAME="${LARAVEL_MAIL_FROM_NAME}"

AWS_ACCESS_KEY_ID=${LARAVEL_AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${LARAVEL_AWS_SECRET_ACCESS_KEY}
AWS_DEFAULT_REGION=${LARAVEL_AWS_DEFAULT_REGION}
AWS_BUCKET=${LARAVEL_AWS_BUCKET}

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
